<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Ruthie&display=swap" rel="stylesheet">
    
    <!--Stylesheet-->
    <link rel="stylesheet" href="css/style.css">

    <!--icon-->
    <link rel = "icon" href = "assets/My_logo.svg" type = "image/x-icon" class="image">
    <title>Riyadul Islam</title>
</head>

<body>
    <div class="container">
        <div class="navigation-bar">
            <!--header-->
            <header class="header">
                <a href="index.html"><img src="/assets/My_logo.svg" alt="Website Logo"></a>
                <nav class="fouroption">
                    <ul>
                        <li class="nav1">
                            <a class="navigation-link" href="index.html">Home</a>
                        </li>
                        <li class="nav2">
                            <a class="navigation-link" href="projects.html">Projects</a>
                        </li>
                        <li class="nav3">
                            <a class="navigation-link" href="about.html">About</a>
                        </li>
                        <li class="nav4">
                            <a class="navigation-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
    
        <hr class="navline">
    
        <!--Paragraph-->
        <main>
            <div id="heading">
                <h2 class="heading-2">Hello. My name is <br></h2>
                <h1 class="heading-1">Riyadul Islam.</h1>
            </div>
            <div class="lines">
                <div class="para1">
                    <p class="hl1">Welcome to my website, where I share my journey as a passionate Computer Science student. I am thrilled to share my</p> 
                </div>
                <br>
                <br>
                <div class="para2">
                    <p class="hl2">experiences, and projects with you. This platform serves as a digital window into my journey through the</p>
                </div>
                <br>
                <br>
                <div class="para3">
                    <p class="hl3">fascinating world of technology.</p>
                </div>
                <br>
                <br>
                <div class="para4">
                    <p class="hl4">Explore my projects, insights, and join me in shaping the future of technology!</p>
                </div>
            </div>
            
            <svg class="contact-button">
                <rect id="contact-button" rx="37" ry="37" x="0" y="0" width="272" height="74">
                </rect>
            </svg>
            <div class="contact-link">
                <a href="contact.html" class="contact-text">Contact Me</a>
            </div>
            <br>
            <br>
            <div class="bot">
                <a href="#"><img src="/assets/siri.gif" alt="" class="r-bot"></a>
            </div>
        </main>
    </div>
    
</body>

</html>